(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Library: DirIOHMI
 * File: DirIOHMI.var
 * Author: Josh
 * Created: April 27, 2015
 ********************************************************************
 * Constants of library DirIOHMI
 ********************************************************************)
VAR CONSTANT
	DIOWRAP_DO_NAME_LEN : UINT := 260;
	DIOWRAP_DO_LIST_LEN : UINT := 20;
END_VAR
