<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Library Version="0.00.5" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">DirIOHMI.typ</File>
    <File Description="Exported constants">DirIOHMI.var</File>
    <File>DirIODualPane.c</File>
    <File>DirIOPane.c</File>
    <File Description="Exported functions and function blocks">DirIOHMI.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="HMITools" />
    <Dependency ObjectName="DirIOWrap" />
    <Dependency ObjectName="MessageBox" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="StringExt" />
  </Dependencies>
</Library>